* {
    margin: 0;
    padding: 0;
}
  
html, body {
    width: 100%;
    height: 100%;
}

.main-containter{
    height: 100%;
    width: 100%;
    background: rgb(255, 254, 255);
}

.main_header-container{
    height: 10%;
    width: 100%;
    background: rgb(53, 60, 71);
    display: flex;    
    justify-content: space-between;
}

.header_box-container{
    height: 10%;
    width: 100%;
    position: absolute;
    display: flex;    
    justify-content: space-between;
}
.header-box{
    width: 80%;
    display: none;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}
.header-Name{
    margin-left: 30px;
    height: 80%;
    width: 50%;
    display: flex;
    font-size: 2vw;
    line-break: strict;
    font-weight: bolder;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
    font-family: 'Playfair Display', serif;
}

.hambtn-container{
    width: 60px;
    height: 50px;
    margin-right: 30px;
    
}

.flex-end_shift{
    justify-content: flex-end;
}



.extended_header{
    transition: height 0.5s;
}

.navigation-items_container{
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.navitem_box{
    height: 50%;
    width: 30%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    color: #ffffff;
    justify-items: center;
    align-items: center;
    font-family: 'Playfair Display', serif;
}

.navitem_box >span{
    cursor: pointer;
    font-size: 2vw;
    transition: font-size 0.5s, color 0.8s;

}

.navitem_box > span:hover{
    font-size: 3.2vw;
    color: rgb(71, 187, 255);
    transition: font-size 0.5s, color 0.8s;

}

.navitem-1{
    grid-row: 1;
}
.navitem-2{
    grid-row: 2;
}
.navitem-3{
    grid-row: 3;
}
.navitem-4{
    grid-row: 4;
}

.pages_container{
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-rows: 100%;

}

.home_container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-area: 1/1;
    grid-template-rows: 9.5fr 0.5fr;
    background: rgb(99, 99, 99);
    color: white !important;
    font-family: Raleway;

}

.navdown-container{
    font-size: 2rem;
    grid-row-start: 2;
    display: none;
    justify-content: center;
    align-items: center;
}

.navdown-container > i{
    cursor: pointer;
    display: flex;
}

.item_wrap{
    display: grid;
    grid-row-start: 1;
    overflow: hidden;
}
.about-me_container{
    width: 100%;
    height: 100%;
    display: none;
    justify-items: center;
    grid-area: 1/1;
    background: rgb(255, 255, 255);
    grid-template-rows: 95% 5%;
}
.about-me_item-wrap{
    display: grid;
    height: 100%;
    width: 98%;
    grid-template-rows: 20% 1fr 20%;
    grid-template-columns: 20% 1fr 20%;
}

.display-picture_wrap{
    grid-row: 1/1;
    grid-column: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-picture{
    width: 140px;
    height: 140px;
    margin-top: 10px;
    background-image: url(../assets/dp.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
}

.education_wrap{
    grid-row: 2/3;
    grid-column: 1/1;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
}

.education_container{
    width: 100%;
    height: 50%;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: Raleway;
}
.education_container > h3,h4 {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: 600;
}
.education_container > h1{
    font-family: 'Playfair Display', serif;
    justify-self: center;
    align-self: center;
    color: rgb(60, 78, 78);
}
.education_container > h3 > span {
    color: rgb(83, 121, 121);
    font-size: 1.5rem;
}

.aboutme_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    margin-top: 30px;

}

.aboutme_container > h1{
    font-family: 'Playfair Display', serif;
    color: rgb(60, 78, 78);
    justify-self: center;
    align-self: center;
}
.aboutme_container > h4{
    margin-left: 10px;
    font-size: 1.2rem;
    font-family: Raleway;
}
.contact-wrap{
    grid-row: 3/3;
    grid-column: 1/1;
    display: flex;
    flex-direction: column;
}
.contact-wrap > h1{
    justify-self: center;
    align-self: center;
    font-family: 'Playfair Display', serif;
    color: rgb(60, 78, 78);

}
.contact_icon-wrap{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    height: 80%;
    width: 100%;
}

.contact_icon {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.contact_icon >img{
    height: 60%;
    width: 60%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: all 1s;

}

.contact_icon >img:hover{
    height: 70%;
    width: 70%;
    filter: grayscale(0%);
    transition: all 1s;
}

#hackerrank-icon{
    flex-shrink: 1 ;
    height: 90%;
    width: 90%;
}
#hackerrank-icon:hover{
    height: 100%;
    width: 100%;
} 
.aboutme-main_warp{
    display: grid;
    grid-row: 1/4;
    grid-column: 2/4;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    overflow: hidden;
}

.about-me_Part1{
    grid-column: 1/1;
    display: grid;
    grid-template-rows: 10% 18% 18% 18% 18% 18%;
    grid-template-columns: 100%;
}
.about-me_Part1 > h1{
    justify-self: center;
    font-family: 'Playfair Display', serif;
    color: rgb(60, 78, 78);
}

.aboutme_header-Container{
    font-family: 'Playfair Display', serif;
    color: rgb(60, 78, 78);
    display: flex;
    justify-content: center;
    align-items: center;
}


.fa-angle-up{
    margin: 0 30px 0 10px;
}

.projects_container{
    width: 100%;
    height: 100%;
    display: none;
    grid-area: 1/1;
    grid-template-rows: 95% 5%;
    background: green;
}
.home_item-wrap{
    grid-template-rows: 20% 1fr 20%;
    grid-template-columns: 20% 1fr 20%;

}
.name-container{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

.name-container > h1{
    font-size: 3rem;
}
.name-container > h1 > span{
    color: rgb(197, 73, 73);
}

#header-canvas{
    grid-row: 1/3;
    grid-column: 1/4;
    height: 100%;
    width: 100%;
}

.design-philo{
    display: grid;
    grid-template-columns: 25% 1fr;
    margin: 5px 0 0 15px;
}

.design_icon{
    background: rgb(53, 60, 71);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 1s;

}

.design_icon:hover{
    background: rgb(58, 234, 247);
    transition: background 1s;
}
.design_icon > img{
    height: 70%;
    width: 70%;
    filter: invert();
    pointer-events: none;
}

.design_desc{
    background: rgb(109, 109, 155);
    color: rgb(196, 214, 247);
}

.design_desc > span{
    margin-left: 10px;
    margin-top: 20px;
    font-size: 1.7em;
    color: rgb(141, 194, 189);
    font-family: 'Playfair Display', serif;

}
.design_desc h2{
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 10px;
    font-family: 'Raleway';
}

.about-me_Part2{
    grid-column: 2/2;
    display: grid;
    height: 100%;
    grid-template-rows: 10% 1fr;
}

.skill-container{
    grid-row: 2;
    grid-column: 1;
    margin: 5px 0 0 5px;
    display: grid;
    overflow-y: hidden;
    grid-template-rows: 100%;
    grid-template-columns: 5% 1fr 5%;
    background: rgb(193, 207, 245);
}

.skill_left-wrap{
    grid-column: 1;
    display: grid;
    justify-items: center;
    align-content: center;
}
.skill_left-wrap > i{
    display: none;
}
.skill_left-wrap,.skill_right-wrap > i{
    font-size: 2.4rem;
    color: rgb(145, 133, 151);
    cursor: pointer;
}

.skill_right-wrap{
    grid-column: 3;
    display: grid;
    justify-items: center;
    align-content: center;
}

.skill-wrap{
    grid-column: 2;
    grid-row: 1;
    display: grid;
    height: 100%;
    grid-template-rows: 10% 1fr;
    grid-template-columns: 100%;
}

.skill-category{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    color: rgb(60, 78, 78);
}
.skill-wrap-cont{
    width: 100%;
    height: 98%;
    overflow: scroll;
}
.skill-desc{
    font-family: Raleway;
    font-size: 1rem;
    color: rgb(82, 133, 133);
}
.single_skill-wrap{
    width: 100%;
    height: 20%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 25% 1fr;
    margin-top: 5px;
}

.skill-icon{
    background: rgb(152, 152, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    border-radius: 20%;
    height: 80%;
}

.skill-icon > img{
    width: 70%;
    height: 70%;
    filter: grayscale(100%);
    transition: filter 1s;

}

.skill-icon > img:hover{
    filter: grayscale(0%);
    animation: spinfast 1s;
    transition: filter 1s;
}

/* .skill-wrap-cont::-webkit-scrollbar {
    display: none;
} */

.skill_cat-1{
    display: grid;
}

.skill_cat-2{
    display: none;
}

.skill_cat-3{
    display: none;
}
@media screen and (max-width: 1028px) {
    .btn2{
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        zoom: 0.4;
        transform: translateY(-20px);
        top: 10px;
    }
    .btn2 .icon {
        top: 0px;
    }
    .header-Name{
        font-size: 3.6vw;
        width: 100%;
        margin-left: 20px;
    }
    .navitem_box > span {
        font-size: 4vw;
    }
    .navitem_box > span:hover {
        font-size: 6vw;
    }
    .about-me_container{
        grid-template-rows: 95% 5%;
    }

    .display-picture{
        width: 70px;
        height: 70px;
    }
    .about-me_item-wrap{
        grid-template-rows: 20% 20% 1fr;
        grid-template-columns: 30% 1fr;
    }
    
    .education_wrap{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        grid-row: 2/2;
        grid-column: 1/3;
    }
    .aboutme_container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .item_wrap{
        width: 100%;
    }
    .aboutme_container > h1{
        font-size: 5vw;
        justify-self: center;
        align-self: center;
    }
    .aboutme_container > h4{
        margin-left: 10px;
        font-size: 3vw;
    }
    
    .education_container{
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .education_container > h1{
        font-size: 5vw;
    }
    .education_container > h3,h4 {
        margin-left: 10px;
        margin-top: 10px;
        font-size: 2vw;
        font-weight: 600;
    }
    .education_container > h3 > span {
        color: rgb(83, 121, 121);
        font-size: 3vw;
    }
    .contact-wrap{
        grid-row: 1/1;
        grid-column: 2/2;
        align-items: center;
    }
    .contact-wrap > h1{
        font-size: 5vw;
        margin-top: 30px;
    }
    .contact_icon-wrap{
        width: 75%;
    }
    .contact_icon >img{
        height: 40%;
        width: 40%;
    }
    
    .contact_icon >img:hover{
        height: 50%;
        width: 50%;
    }
    
    #hackerrank-icon{
        flex-shrink: 1 ;
        height: 50%;
        width: 50%;
    }
    #hackerrank-icon:hover{
        height: 60%;
        width: 60%;
    } 
    .aboutme-main_warp{
        grid-row: 3/3;
        grid-column: 1/3;
    }

    .about-me_Part2{
        margin-right: 5px;
    }

    .aboutme_header-Container >h1{
        font-size: 4vw;
    }
    .design_desc > span{
        font-size: 3vw;
    }
    .design_desc h2{
        font-size: 1.7vw;
        margin: 0 0 0 10px;
    }
    .skill-container{
        grid-template-columns: 7% 1fr 7%;
    }
    .skill_left-wrap,.skill_right-wrap > i{
        font-size: 2rem;
    }
    .skill-category > h1{
        font-size: 4vw;
    }
    .skill-desc >h1{
        font-size: 3vw;
    }
    .skill-icon > img{
        width: 50%;
        height: 50%;
    }
}

@media only screen and (max-width: 1028px)  and (orientation : landscape){
    .pages_container{
        overflow: scroll;
        grid-template-rows: 100%;
    }


    .about-me_container{
        grid-template-rows: 95% 5%;
    }

    .about-me_item-wrap{
        height: 330%;
    }
    .item_wrap{
        overflow: scroll;
    }
    
    .aboutme-grid-wrap{
        overflow: scroll;
    }
}



.btn2 {
    width: 100%;
    height: 100%;
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
}
.btn2 .icon {
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
    position: relative;
    height: 4px;
    width: 60px;
    top: 20px;
    background-color: #ffffff;
}
.btn2 .icon:before {
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
    position: absolute;
    width: 60px;
    height: 4px;
    background-color: #ffffff;
    content: "";
    top: -20px;
}
.btn2 .icon:after {
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
    position: absolute;
    width: 60px;
    height: 4px;
    background-color: #ffffff;
    content: "";
    top: 20px;
}
.btn2.open .icon {
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
    background: transparent;
}
.btn2.open .icon:before {
    -webkit-transform: rotateZ(45deg) scaleX(1.25) translate(13px, 13px);
            transform: rotateZ(45deg) scaleX(1.25) translate(13px, 13px);
}
.btn2.open .icon:after {
    -webkit-transform: rotateZ(-45deg) scaleX(1.25) translate(12px, -12px);
            transform: rotateZ(-45deg) scaleX(1.25) translate(12px, -12px);
}
.btn2:hover {
    cursor: pointer;
}





@keyframes zoomOutFull {
    from {
      opacity: 1;
    }
  
    50% {
      opacity: 0;
      transform: scale3d(0.1, 0.1, 0.1);
    }
  
    to {
        opacity: 0;
    }
}
  
.zoomOutFull{
    animation: zoomOutFull;
    animation-duration: 1s !important;
    
}

@keyframes zoomInFull {
    from {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3);
    }
  
    50% {
      opacity: 1;
    }
}

@keyframes flipUp {
    from {
        transform: rotateX(0);
        opacity: 1;
        animation-timing-function: ease-in;

    }
    to {
        transform: rotateX(180deg);
        opacity: 0;
        animation-timing-function: ease-in;

    }
}
@keyframes flipDown {
    from {
        transform: rotateX(180deg);
        opacity: 0;
        animation-timing-function: ease-in;

    }
    to {
        transform: rotateX(0);
        opacity: 1;
        animation-timing-function: ease-in;

    }
}

@keyframes spinfast {
    from {
        transform: rotateZ(0);
        /* animation-timing-function: ease-in; */

    }
    to {
        transform: rotateZ(720deg);
        /* opacity: 0; */
        animation-timing-function: ease-in;

    }
}

@keyframes moveLeft {
    from {
        transform: translateX(0);
        opacity: 1;

    }
    to {
        transform: translateX(-100%);
        opacity: 0;

    }
}

@keyframes moveLeft-2 {
    from {
        transform: translateX(-100%);
        opacity: 0;

    }
    to {
        transform: translateX(0%);
        opacity: 1;

    }
}
@keyframes moveRight-2 {
    from {
        transform: translateX(0%);
        opacity: 1;

    }
    to {
        transform: translateX(100%);
        opacity: 0;

    }
}

@keyframes moveRight {
    from {
        transform: translateX(100%);
        opacity: 0;

    }
    to {
        transform: translateX(0%);
        opacity: 1;

    }
}

.moveRight_2{
    animation-name: moveRight-2;
}
.moveLeft_2{
    animation-name: moveLeft-2;
}

.moveRight{
    animation-name: moveRight;
}
.moveLeft{
    animation-name: moveLeft;
}
.flipDown{
    animation-name: flipDown;
}
.flipUp{
    animation-name: flipUp;
}
.zoomInFull {
    animation-name: zoomInFull;
}